**Casos de Prueba para el Ejercicio Repaso1**
    
-Caso de Prueba 1
Entrada:
D,10.0,C,20.0,A,15.0,N,0
D,5.0,A,10.0,M,12.0,I,20.0,N,0
E,0
Salida Esperada:
COMIDA#DESAYUNO#NO

-Caso de Prueba 2
Entrada:
D,0,C,0,A,0,N,0
E,0
Salida Esperada:
EMPATE#EMPATE#NO

-Caso de Prueba 3
Entrada:
D,2.0,C,4.0,A,6.0,N,0
D,2.0,C,2.0,A,2.0,M,5.0,I,1.0,N,0
E,0
Salida Esperada:
DESAYUNO#COMIDA#SI

-Caso de Prueba 4
Entrada:
D,30.0,C,30.0,A,30.0,N,0
E,0
Salida Esperada:
EMPATE#EMPATE#NO

-Caso de Prueba 5
Entrada:
D,5.5,C,10.5,A,4.5,N,0
D,15.5,A,10.0,M,8.0,I,12.0,N,0
E,0
Salida Esperada:
COMIDA#DESAYUNO#SI