//Caso 1
D,10,A,20,M,5,C,15,I,0,N,0,
//Caso 2
D,5,A,30,M,25,C,10,I,5,E,0
//Caso 3
D,5,A,10,M,5,C,5,I,5,D,5,A,10,N,0,
//Caso 4
C,20,A,30,D,10,E,0
//Caso 5
D,50,A,50,M,0,C,0,I,0,N,0,
//Caso 6
D,10,A,5,M,15,C,20,I,10,E,0
//Caso 7
D,1.5,A,2.5,M,3.5,C,4.5,I,0,N,0,
//Caso 8
D,0.5,A,0.5,M,0.5,C,0.5,I,0,E,0
//Caso 9
D,10,A,20,M,30,C,40,I,50,N,0,
//Caso 10
D,15,A,25,M,35,C,45,I,55,E,0
//Caso 11
D,10,C,10,A,0,M,0,I,0,N,0,
//Caso 12
D,0,C,5,A,10,M,15,I,20,E,0
//Caso 13
D,2.8,C,48.0,A,8,N,0,
//Caso 14
D,15.33,A,60,M,12,I,25,E,0