<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introducir Datos"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Datos"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Datos"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Todos los Registros"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegistroUnico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Registro Único"
        android:layout_marginBottom="16dp" />

</LinearLayout>
