<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:text="Jugador: Nombre" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/glCartas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:columnCount="3"
            android:rowCount="4"
            android:background="#FFFFFF" />
    </ScrollView>
</LinearLayout>
