<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#000000">

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu nombre:"
        android:textColor="#000000"
        android:background="#FF8800"
        android:padding="8dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu nombre"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#FF8800"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textSize="18sp" />
</LinearLayout>
